const fs = require('fs');

// Read the text file contents
const fileContents = fs.readFileSync('data.txt', 'utf8');

// Split the contents into lines
const lines = fileContents.trim().split('\n');

// Initialize an empty array to store the objects
const jsonData = [];

// Iterate over each line
lines.forEach(line =>{
  const [sn,name,c01,c02,c03,c04,c05,c06,exvat,mark,vat] = line.split('/n');

  const obj = {sn,name,c01,c02,c03,c04,c05,c06,exvat,mark,vat};

  jsonData.push(obj);
});

// to JSON string
const jsonString = JSON.stringify(jsonData, null, 2);

fs.writeFileSync('db.json', jsonString);

"sn"	"name"	"c01"	"c02"	"c03"	"c04"	"c05"	"c06"	"exvat"	"mark"	"vat"
"00002356517"	"Valuveljed "	"0"	"0"	"0"	"0"	"0"	""	"90,833"	"KIA"	"109"
"00013601579"	"BMW Raamat"	"0"	"0"	"0"	"0"	"0"	""	"0"	"0"	"0"
